# study-spring-boot

./: .gitignore  README.md
config/: pom.xml
config/src/main/resources/: application.yml
first-project/: pom.xml
first-project/src/main/java/com/kuer/study/spring/boot01/first/: FirstProjectApplication.java
first-project/src/main/resources/: banner.txt
my-starter/kuer-spring-boot-starter/: pom.xml
my-starter/kuer-spring-boot-starter-autoconfigure/: pom.xml
my-starter/test-my-starter/src/main/resources/: application.properties
springboot-01-first-project/src/main/resources/: application.properties
springboot-04-my-starter/: readme.md
springboot-04-my-starter/test-my-starter/: pom.xml
springboot-05-web/src/main/resources/: application.properties
springboot-05-web/src/main/resources/templates/: index.html  welcome.html
springboot-06-data/: pom.xml
springboot-06-data/src/main/resources/: application.yml
springboot-07-springsecurity/: pom.xml
springboot-08-shiro/: pom.xml
springboot-08-shiro/src/main/resources/: application.yml
springboot-08-shiro/src/main/resources/mapper/: UserMapper.xml
springboot-08-shiro/src/main/resources/templates/: index.html  login.html
springboot-09-mail/: pom.xml
springboot-09-mail/src/main/resources/: application.yml
springboot-10-scheduling/: pom.xml
springboot-11-redis/: pom.xml
springboot-12-dubbo/: pom.xml
springboot-12-dubbo/consumer/: pom.xml
springboot-12-dubbo/consumer/src/main/resources/: application.properties
springboot-12-dubbo/provider/: pom.xml
springboot-12-dubbo/provider/src/main/resources/: application.properties
swagger/: pom.xml
thymeleaf/: pom.xml
thymeleaf/src/main/resources/templates/: test.html
web/: pom.xml
web/src/main/resources/: application.properties
(+66 files in other folders)
